#####################################################
# Sample config file for clusterftpd slaveserver v0.1
#####################################################

ThriftPort = 9090;
WorkerCount = 100;
DataRootPath = "/usr/share/clusterftpd/data/";